<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRoomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Код комнаты: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:textSize="18sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш вариант"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить"/>

    <LinearLayout
        android:id="@+id/guessesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>